annotations:
  category: Web IDE
apiVersion: v2
name: codbex-hades
version: 2.37.0
appVersion: 2.37.0
description: https://codbex.com/products/hades
home: https://github.com/codbex/codbex-hades
keywords:
  - db
  - database-management
  - ide
  - web-ide
maintainers:
  - name: codbex
    url: https://github.com/codbex
sources:
  - https://github.com/codbex/codbex-hades
